# RimetHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/eeok/rimethelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eeok/rimethelper/: MainActivity.java
app/src/main/java/cn/eeok/rimethelper/app/: MyApplication.java
app/src/main/java/cn/eeok/rimethelper/base/: BaseActivity.java
app/src/main/java/cn/eeok/rimethelper/event/: Events.java  RxBus.java  TimeEvent.java
app/src/main/java/cn/eeok/rimethelper/home/: BootBroadcastReceiver.java  HomeActivity.java  TimeReceiver.java
app/src/main/java/cn/eeok/rimethelper/utils/: ActivityUtils.java  LogUtil.java  NetworkUtils.java  SPUtils.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/eeok/rimethelper/: ExampleUnitTest.java
